


Capacity and Resources -----------------
                           Logit Regression Results                           
==============================================================================
Dep. Variable:                    cue   No. Observations:                 1396
Model:                          Logit   Df Residuals:                     1383
Method:                           MLE   Df Model:                           12
Date:                Wed, 13 Dec 2023   Pseudo R-squ.:                  0.3524
Time:                        17:59:59   Log-Likelihood:                -133.15
converged:                       True   LL-Null:                       -205.59
Covariance Type:            nonrobust   LLR p-value:                 6.169e-25
=======================================================================================
                          coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                   5.6534      2.819      2.006      0.045       0.129      11.178
exposure                2.0248      0.384      5.271      0.000       1.272       2.778
is_quote_status        -1.3929      1.110     -1.255      0.209      -3.568       0.782
is_reply                0.2497      0.569      0.439      0.661      -0.866       1.365
log_chars              -0.3120      0.377     -0.827      0.408      -1.051       0.427
log_favorites           0.5244      0.452      1.160      0.246      -0.362       1.411
log_retweets            0.0215      0.530      0.041      0.968      -1.017       1.060
is_verified            -0.1578      1.141     -0.138      0.890      -2.395       2.079
log_followers          -0.5167      0.192     -2.687      0.007      -0.894      -0.140
log_following           0.1311      0.176      0.745      0.456      -0.214       0.476
log_statuses           -0.5713      0.170     -3.358      0.001      -0.905      -0.238
ideology                0.0196      0.163      0.120      0.905      -0.300       0.339
log_unique_mentions     0.4255      0.153      2.775      0.006       0.125       0.726
=======================================================================================


Crime and Punishment -----------------
                           Logit Regression Results                           
==============================================================================
Dep. Variable:                    cue   No. Observations:                 1396
Model:                          Logit   Df Residuals:                     1383
Method:                           MLE   Df Model:                           12
Date:                Wed, 13 Dec 2023   Pseudo R-squ.:                  0.3236
Time:                        17:59:59   Log-Likelihood:                -531.02
converged:                       True   LL-Null:                       -785.02
Covariance Type:            nonrobust   LLR p-value:                4.385e-101
=======================================================================================
                          coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                   3.5435      1.252      2.831      0.005       1.090       5.997
exposure                1.5646      0.129     12.107      0.000       1.311       1.818
is_quote_status         0.1820      0.317      0.574      0.566      -0.440       0.804
is_reply                0.3509      0.255      1.377      0.168      -0.148       0.850
log_chars              -0.7669      0.169     -4.536      0.000      -1.098      -0.436
log_favorites          -0.2942      0.192     -1.532      0.125      -0.671       0.082
log_retweets            0.2456      0.210      1.169      0.242      -0.166       0.657
is_verified            -0.6126      0.500     -1.226      0.220      -1.592       0.367
log_followers           0.3170      0.079      4.037      0.000       0.163       0.471
log_following          -0.1174      0.074     -1.588      0.112      -0.262       0.028
log_statuses           -0.3001      0.072     -4.196      0.000      -0.440      -0.160
ideology                0.1314      0.063      2.094      0.036       0.008       0.254
log_unique_mentions     0.1392      0.063      2.221      0.026       0.016       0.262
=======================================================================================


Cultural Identity -----------------
                           Logit Regression Results                           
==============================================================================
Dep. Variable:                    cue   No. Observations:                 1396
Model:                          Logit   Df Residuals:                     1383
Method:                           MLE   Df Model:                           12
Date:                Wed, 13 Dec 2023   Pseudo R-squ.:                  0.1831
Time:                        17:59:59   Log-Likelihood:                -277.02
converged:                       True   LL-Null:                       -339.10
Covariance Type:            nonrobust   LLR p-value:                 9.081e-21
=======================================================================================
                          coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                  -1.7093      1.935     -0.883      0.377      -5.501       2.083
exposure                1.4937      0.207      7.218      0.000       1.088       1.899
is_quote_status        -0.0730      0.488     -0.150      0.881      -1.029       0.883
is_reply               -0.0896      0.386     -0.232      0.816      -0.846       0.667
log_chars              -0.0092      0.253     -0.036      0.971      -0.505       0.487
log_favorites           0.3570      0.280      1.274      0.203      -0.192       0.906
log_retweets           -0.2792      0.317     -0.882      0.378      -0.900       0.341
is_verified            -0.2510      0.694     -0.362      0.718      -1.611       1.109
log_followers           0.0686      0.120      0.570      0.568      -0.167       0.304
log_following           0.0571      0.106      0.537      0.591      -0.151       0.265
log_statuses           -0.2908      0.107     -2.716      0.007      -0.501      -0.081
ideology                0.2261      0.111      2.038      0.042       0.009       0.444
log_unique_mentions     0.2451      0.095      2.571      0.010       0.058       0.432
=======================================================================================


Economic -----------------
                           Logit Regression Results                           
==============================================================================
Dep. Variable:                    cue   No. Observations:                 1396
Model:                          Logit   Df Residuals:                     1383
Method:                           MLE   Df Model:                           12
Date:                Wed, 13 Dec 2023   Pseudo R-squ.:                  0.6155
Time:                        17:59:59   Log-Likelihood:                -371.19
converged:                       True   LL-Null:                       -965.45
Covariance Type:            nonrobust   LLR p-value:                5.137e-247
=======================================================================================
                          coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                  -6.1637      1.532     -4.024      0.000      -9.166      -3.161
exposure                1.3820      0.148      9.323      0.000       1.091       1.673
is_quote_status         0.6158      0.331      1.863      0.063      -0.032       1.264
is_reply                0.1786      0.282      0.633      0.526      -0.374       0.731
log_chars               0.7750      0.212      3.664      0.000       0.360       1.190
log_favorites           0.0276      0.224      0.123      0.902      -0.412       0.467
log_retweets            0.0489      0.252      0.194      0.846      -0.444       0.542
is_verified             0.8126      0.626      1.298      0.194      -0.415       2.040
log_followers          -0.3997      0.115     -3.487      0.000      -0.624      -0.175
log_following           0.2051      0.108      1.896      0.058      -0.007       0.417
log_statuses            0.1131      0.091      1.244      0.213      -0.065       0.291
ideology               -0.0530      0.072     -0.740      0.459      -0.194       0.087
log_unique_mentions     0.1870      0.079      2.373      0.018       0.033       0.341
=======================================================================================

Possibly complete quasi-separation: A fraction 0.29 of observations can be
perfectly predicted. This might indicate that there is complete
quasi-separation. In this case some parameters will not be identified.


External Regulation and Reputation -----------------
                           Logit Regression Results                           
==============================================================================
Dep. Variable:                    cue   No. Observations:                 1396
Model:                          Logit   Df Residuals:                     1383
Method:                           MLE   Df Model:                           12
Date:                Wed, 13 Dec 2023   Pseudo R-squ.:                  0.1651
Time:                        17:59:59   Log-Likelihood:                -127.28
converged:                       True   LL-Null:                       -152.45
Covariance Type:            nonrobust   LLR p-value:                 1.220e-06
=======================================================================================
                          coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                  -2.7381      3.120     -0.878      0.380      -8.854       3.378
exposure                2.1003      0.444      4.734      0.000       1.231       2.970
is_quote_status         0.2224      0.809      0.275      0.783      -1.363       1.807
is_reply                0.8739      0.610      1.434      0.152      -0.321       2.069
log_chars              -0.3633      0.403     -0.902      0.367      -1.153       0.426
log_favorites          -0.0980      0.414     -0.237      0.813      -0.910       0.714
log_retweets           -0.0436      0.488     -0.089      0.929      -1.000       0.913
is_verified            -0.7539      1.443     -0.522      0.601      -3.582       2.075
log_followers           0.2054      0.221      0.929      0.353      -0.228       0.639
log_following           0.1779      0.227      0.782      0.434      -0.268       0.624
log_statuses           -0.2772      0.178     -1.560      0.119      -0.625       0.071
ideology               -0.1182      0.152     -0.777      0.437      -0.417       0.180
log_unique_mentions     0.2150      0.158      1.357      0.175      -0.096       0.526
=======================================================================================


Fairness and Equality -----------------
                           Logit Regression Results                           
==============================================================================
Dep. Variable:                    cue   No. Observations:                 1396
Model:                          Logit   Df Residuals:                     1383
Method:                           MLE   Df Model:                           12
Date:                Wed, 13 Dec 2023   Pseudo R-squ.:                  0.3577
Time:                        17:59:59   Log-Likelihood:                -193.20
converged:                       True   LL-Null:                       -300.78
Covariance Type:            nonrobust   LLR p-value:                 2.385e-39
=======================================================================================
                          coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                  -5.7508      2.442     -2.355      0.019     -10.538      -0.964
exposure                1.8597      0.237      7.831      0.000       1.394       2.325
is_quote_status         0.7092      0.589      1.204      0.228      -0.445       1.863
is_reply                1.4667      0.466      3.150      0.002       0.554       2.379
log_chars               0.3514      0.334      1.052      0.293      -0.303       1.006
log_favorites          -0.2323      0.341     -0.681      0.496      -0.901       0.436
log_retweets            0.3671      0.402      0.912      0.362      -0.422       1.156
is_verified            -1.2360      1.107     -1.117      0.264      -3.406       0.934
log_followers           0.0798      0.152      0.524      0.600      -0.219       0.378
log_following          -0.0190      0.144     -0.132      0.895      -0.302       0.264
log_statuses           -0.0747      0.139     -0.538      0.591      -0.347       0.198
ideology               -0.1404      0.115     -1.218      0.223      -0.366       0.085
log_unique_mentions     0.1276      0.126      1.011      0.312      -0.120       0.375
=======================================================================================


Health and Safety -----------------
                           Logit Regression Results                           
==============================================================================
Dep. Variable:                    cue   No. Observations:                 1396
Model:                          Logit   Df Residuals:                     1383
Method:                           MLE   Df Model:                           12
Date:                Wed, 13 Dec 2023   Pseudo R-squ.:                  0.2454
Time:                        17:59:59   Log-Likelihood:                -481.06
converged:                       True   LL-Null:                       -637.49
Covariance Type:            nonrobust   LLR p-value:                 9.251e-60
=======================================================================================
                          coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                   4.0280      1.324      3.043      0.002       1.434       6.622
exposure                1.1924      0.134      8.918      0.000       0.930       1.454
is_quote_status        -0.3367      0.393     -0.857      0.391      -1.107       0.433
is_reply                0.7103      0.274      2.590      0.010       0.173       1.248
log_chars              -0.9463      0.182     -5.210      0.000      -1.302      -0.590
log_favorites          -0.5755      0.205     -2.810      0.005      -0.977      -0.174
log_retweets            0.7535      0.225      3.342      0.001       0.312       1.195
is_verified            -1.1023      0.574     -1.921      0.055      -2.227       0.022
log_followers           0.1797      0.086      2.086      0.037       0.011       0.348
log_following           0.0295      0.084      0.354      0.724      -0.134       0.193
log_statuses           -0.2744      0.076     -3.618      0.000      -0.423      -0.126
ideology               -0.0967      0.064     -1.510      0.131      -0.222       0.029
log_unique_mentions     0.1420      0.067      2.105      0.035       0.010       0.274
=======================================================================================


Legality, Constitutionality, Jurisdiction -----------------
                           Logit Regression Results                           
==============================================================================
Dep. Variable:                    cue   No. Observations:                 1396
Model:                          Logit   Df Residuals:                     1383
Method:                           MLE   Df Model:                           12
Date:                Wed, 13 Dec 2023   Pseudo R-squ.:                  0.6519
Time:                        17:59:59   Log-Likelihood:                -336.83
converged:                       True   LL-Null:                       -967.49
Covariance Type:            nonrobust   LLR p-value:                1.071e-262
=======================================================================================
                          coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                 -10.1130      1.785     -5.666      0.000     -13.611      -6.615
exposure                1.0573      0.142      7.420      0.000       0.778       1.337
is_quote_status        -0.2727      0.424     -0.643      0.520      -1.104       0.559
is_reply               -0.0006      0.313     -0.002      0.998      -0.614       0.613
log_chars               1.0777      0.248      4.347      0.000       0.592       1.564
log_favorites          -0.1248      0.252     -0.495      0.621      -0.619       0.369
log_retweets            0.1682      0.272      0.619      0.536      -0.364       0.701
is_verified             1.1112      0.631      1.761      0.078      -0.125       2.348
log_followers          -0.2527      0.110     -2.305      0.021      -0.468      -0.038
log_following          -0.0164      0.096     -0.170      0.865      -0.205       0.173
log_statuses            0.4161      0.105      3.974      0.000       0.211       0.621
ideology               -0.0423      0.074     -0.569      0.569      -0.188       0.103
log_unique_mentions     0.0022      0.084      0.026      0.979      -0.163       0.167
=======================================================================================

Possibly complete quasi-separation: A fraction 0.22 of observations can be
perfectly predicted. This might indicate that there is complete
quasi-separation. In this case some parameters will not be identified.


Morality and Ethics -----------------
                           Logit Regression Results                           
==============================================================================
Dep. Variable:                    cue   No. Observations:                 1396
Model:                          Logit   Df Residuals:                     1383
Method:                           MLE   Df Model:                           12
Date:                Wed, 13 Dec 2023   Pseudo R-squ.:                  0.2762
Time:                        17:59:59   Log-Likelihood:                -172.37
converged:                       True   LL-Null:                       -238.12
Covariance Type:            nonrobust   LLR p-value:                 3.059e-22
=======================================================================================
                          coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                  -2.3313      2.424     -0.962      0.336      -7.082       2.419
exposure                1.9040      0.328      5.806      0.000       1.261       2.547
is_quote_status         0.4917      0.675      0.728      0.467      -0.832       1.815
is_reply                0.4056      0.483      0.840      0.401      -0.541       1.352
log_chars              -0.0010      0.357     -0.003      0.998      -0.701       0.699
log_favorites          -0.1464      0.336     -0.436      0.663      -0.805       0.513
log_retweets            0.0679      0.372      0.182      0.855      -0.662       0.798
is_verified            -0.6335      0.746     -0.850      0.395      -2.095       0.828
log_followers           0.4067      0.131      3.111      0.002       0.151       0.663
log_following          -0.2719      0.117     -2.316      0.021      -0.502      -0.042
log_statuses           -0.1655      0.145     -1.142      0.253      -0.449       0.119
ideology               -0.6157      0.114     -5.412      0.000      -0.839      -0.393
log_unique_mentions     0.0657      0.127      0.517      0.605      -0.184       0.315
=======================================================================================


Policy Prescription and Evaluation -----------------
                           Logit Regression Results                           
==============================================================================
Dep. Variable:                    cue   No. Observations:                 1396
Model:                          Logit   Df Residuals:                     1383
Method:                           MLE   Df Model:                           12
Date:                Wed, 13 Dec 2023   Pseudo R-squ.:                  0.3913
Time:                        17:59:59   Log-Likelihood:                -571.54
converged:                       True   LL-Null:                       -938.95
Covariance Type:            nonrobust   LLR p-value:                1.532e-149
=======================================================================================
                          coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                  -5.3490      1.211     -4.416      0.000      -7.723      -2.975
exposure                0.3904      0.051      7.595      0.000       0.290       0.491
is_quote_status         0.9393      0.292      3.219      0.001       0.367       1.511
is_reply                0.2968      0.234      1.267      0.205      -0.162       0.756
log_chars               0.6806      0.170      4.007      0.000       0.348       1.014
log_favorites           0.1292      0.182      0.709      0.478      -0.228       0.486
log_retweets           -0.0401      0.200     -0.201      0.841      -0.431       0.351
is_verified             0.7317      0.461      1.587      0.113      -0.172       1.636
log_followers          -0.1647      0.077     -2.138      0.033      -0.316      -0.014
log_following          -0.0546      0.071     -0.769      0.442      -0.194       0.085
log_statuses            0.2863      0.071      4.009      0.000       0.146       0.426
ideology               -0.1220      0.056     -2.160      0.031      -0.233      -0.011
log_unique_mentions    -0.1342      0.062     -2.163      0.031      -0.256      -0.013
=======================================================================================


Political Factors and Implications -----------------
                           Logit Regression Results                           
==============================================================================
Dep. Variable:                    cue   No. Observations:                 1396
Model:                          Logit   Df Residuals:                     1383
Method:                           MLE   Df Model:                           12
Date:                Wed, 13 Dec 2023   Pseudo R-squ.:                  0.3105
Time:                        17:59:59   Log-Likelihood:                -613.91
converged:                       True   LL-Null:                       -890.41
Covariance Type:            nonrobust   LLR p-value:                1.136e-110
=======================================================================================
                          coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                  -0.1436      1.172     -0.122      0.903      -2.442       2.154
exposure                1.2848      0.125     10.319      0.000       1.041       1.529
is_quote_status         1.2224      0.324      3.772      0.000       0.587       1.858
is_reply                0.5664      0.242      2.339      0.019       0.092       1.041
log_chars              -0.1394      0.160     -0.871      0.384      -0.453       0.174
log_favorites           0.2517      0.190      1.328      0.184      -0.120       0.623
log_retweets           -0.2866      0.204     -1.408      0.159      -0.686       0.112
is_verified            -1.4140      0.511     -2.767      0.006      -2.416      -0.412
log_followers           0.5080      0.086      5.892      0.000       0.339       0.677
log_following          -0.4475      0.086     -5.219      0.000      -0.616      -0.279
log_statuses           -0.0983      0.069     -1.421      0.155      -0.234       0.037
ideology               -0.1151      0.058     -1.974      0.048      -0.229      -0.001
log_unique_mentions     0.1359      0.060      2.259      0.024       0.018       0.254
=======================================================================================


Public Sentiment -----------------
                           Logit Regression Results                           
==============================================================================
Dep. Variable:                    cue   No. Observations:                 1396
Model:                          Logit   Df Residuals:                     1383
Method:                           MLE   Df Model:                           12
Date:                Wed, 13 Dec 2023   Pseudo R-squ.:                  0.1409
Time:                        17:59:59   Log-Likelihood:                -190.81
converged:                       True   LL-Null:                       -222.11
Covariance Type:            nonrobust   LLR p-value:                 7.548e-09
=======================================================================================
                          coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                  -3.8229      2.443     -1.565      0.118      -8.612       0.966
exposure                1.4807      0.326      4.546      0.000       0.842       2.119
is_quote_status         0.7701      0.532      1.449      0.147      -0.272       1.812
is_reply                0.1883      0.477      0.395      0.693      -0.746       1.123
log_chars               0.0625      0.333      0.188      0.851      -0.590       0.716
log_favorites           0.0666      0.358      0.186      0.852      -0.636       0.769
log_retweets           -0.3803      0.404     -0.941      0.347      -1.172       0.411
is_verified            -0.2996      0.863     -0.347      0.728      -1.991       1.392
log_followers           0.3336      0.131      2.542      0.011       0.076       0.591
log_following          -0.3068      0.110     -2.785      0.005      -0.523      -0.091
log_statuses           -0.0418      0.141     -0.297      0.767      -0.318       0.234
ideology               -0.2099      0.108     -1.942      0.052      -0.422       0.002
log_unique_mentions     0.2320      0.122      1.898      0.058      -0.008       0.472
=======================================================================================


Quality of Life -----------------
                           Logit Regression Results                           
==============================================================================
Dep. Variable:                    cue   No. Observations:                 1396
Model:                          Logit   Df Residuals:                     1383
Method:                           MLE   Df Model:                           12
Date:                Wed, 13 Dec 2023   Pseudo R-squ.:                  0.3079
Time:                        18:00:00   Log-Likelihood:                -97.622
converged:                      False   LL-Null:                       -141.04
Covariance Type:            nonrobust   LLR p-value:                 2.008e-13
=======================================================================================
                          coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                   1.2583      3.690      0.341      0.733      -5.975       8.491
exposure                1.3962      0.450      3.105      0.002       0.515       2.277
is_quote_status       -23.3228   9.06e+04     -0.000      1.000   -1.78e+05    1.77e+05
is_reply                0.0150      0.715      0.021      0.983      -1.387       1.417
log_chars               0.7451      0.542      1.375      0.169      -0.317       1.807
log_favorites          -0.7609      0.617     -1.233      0.217      -1.970       0.448
log_retweets            1.0884      0.714      1.524      0.127      -0.311       2.488
is_verified             1.2706      1.158      1.097      0.273      -1.000       3.541
log_followers          -0.3070      0.263     -1.169      0.242      -0.822       0.208
log_following           0.4271      0.275      1.552      0.121      -0.112       0.967
log_statuses           -0.9729      0.217     -4.480      0.000      -1.398      -0.547
ideology               -0.2031      0.212     -0.957      0.338      -0.619       0.213
log_unique_mentions     0.1547      0.206      0.750      0.453      -0.250       0.559
=======================================================================================


Security and Defense -----------------
                           Logit Regression Results                           
==============================================================================
Dep. Variable:                    cue   No. Observations:                 1396
Model:                          Logit   Df Residuals:                     1383
Method:                           MLE   Df Model:                           12
Date:                Wed, 13 Dec 2023   Pseudo R-squ.:                  0.2603
Time:                        18:00:00   Log-Likelihood:                -479.66
converged:                       True   LL-Null:                       -648.45
Covariance Type:            nonrobust   LLR p-value:                 5.843e-65
=======================================================================================
                          coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                  -1.0471      1.342     -0.780      0.435      -3.677       1.582
exposure                1.7303      0.151     11.425      0.000       1.433       2.027
is_quote_status         0.3428      0.330      1.038      0.299      -0.304       0.990
is_reply                0.4169      0.266      1.565      0.118      -0.105       0.939
log_chars              -0.0088      0.182     -0.048      0.961      -0.366       0.349
log_favorites          -0.1801      0.214     -0.841      0.400      -0.600       0.239
log_retweets            0.1622      0.238      0.683      0.495      -0.303       0.628
is_verified            -0.7767      0.594     -1.308      0.191      -1.941       0.387
log_followers           0.1193      0.086      1.391      0.164      -0.049       0.287
log_following          -0.2412      0.079     -3.069      0.002      -0.395      -0.087
log_statuses           -0.0863      0.077     -1.119      0.263      -0.237       0.065
ideology                0.0569      0.072      0.795      0.427      -0.083       0.197
log_unique_mentions     0.3084      0.069      4.490      0.000       0.174       0.443
=======================================================================================


Hero: Integration -----------------
                           Logit Regression Results                           
==============================================================================
Dep. Variable:                    cue   No. Observations:                 1396
Model:                          Logit   Df Residuals:                     1383
Method:                           MLE   Df Model:                           12
Date:                Wed, 13 Dec 2023   Pseudo R-squ.:                  0.3723
Time:                        18:00:00   Log-Likelihood:                -30.929
converged:                       True   LL-Null:                       -49.272
Covariance Type:            nonrobust   LLR p-value:                 0.0002510
=======================================================================================
                          coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                   7.9173      6.628      1.194      0.232      -5.074      20.908
exposure                3.9620      2.347      1.688      0.091      -0.639       8.563
is_quote_status       -36.4416   5.44e+07   -6.7e-07      1.000   -1.07e+08    1.07e+08
is_reply               -1.0973      1.119     -0.980      0.327      -3.291       1.097
log_chars              -0.6494      0.907     -0.716      0.474      -2.428       1.129
log_favorites           1.0056      0.749      1.343      0.179      -0.462       2.474
log_retweets           -0.6596      0.798     -0.827      0.408      -2.224       0.904
is_verified             1.5687      1.436      1.092      0.275      -1.246       4.383
log_followers          -0.4952      0.422     -1.173      0.241      -1.323       0.332
log_following           0.4452      0.384      1.159      0.246      -0.307       1.198
log_statuses           -0.9735      0.386     -2.521      0.012      -1.730      -0.217
ideology               -0.7120      0.338     -2.108      0.035      -1.374      -0.050
log_unique_mentions     0.6447      0.350      1.842      0.065      -0.041       1.331
=======================================================================================


Hero: Worker -----------------
                           Logit Regression Results                           
==============================================================================
Dep. Variable:                    cue   No. Observations:                 1396
Model:                          Logit   Df Residuals:                     1383
Method:                           MLE   Df Model:                           12
Date:                Wed, 13 Dec 2023   Pseudo R-squ.:                  0.4224
Time:                        18:00:00   Log-Likelihood:                -15.835
converged:                      False   LL-Null:                       -27.415
Covariance Type:            nonrobust   LLR p-value:                   0.02640
=======================================================================================
                          coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                  -3.0026      8.983     -0.334      0.738     -20.609      14.604
exposure               43.3958   3.37e+04      0.001      0.999    -6.6e+04     6.6e+04
is_quote_status         1.4250      1.627      0.876      0.381      -1.764       4.614
is_reply              -21.3639   3.37e+04     -0.001      0.999    -6.6e+04     6.6e+04
log_chars              -0.7919      1.147     -0.690      0.490      -3.040       1.457
log_favorites           0.6484      1.292      0.502      0.616      -1.884       3.181
log_retweets           -1.3928      1.689     -0.825      0.410      -4.704       1.918
is_verified           -53.2277   3.82e+04     -0.001      0.999   -7.48e+04    7.47e+04
log_followers           0.0847      0.727      0.117      0.907      -1.339       1.509
log_following          -0.2009      0.578     -0.348      0.728      -1.334       0.932
log_statuses           -0.0836      0.658     -0.127      0.899      -1.373       1.206
ideology                0.5734      0.736      0.779      0.436      -0.869       2.016
log_unique_mentions     0.6769      0.515      1.314      0.189      -0.333       1.686
=======================================================================================

Possibly complete quasi-separation: A fraction 0.26 of observations can be
perfectly predicted. This might indicate that there is complete
quasi-separation. In this case some parameters will not be identified.


Threat: Fiscal -----------------
                           Logit Regression Results                           
==============================================================================
Dep. Variable:                    cue   No. Observations:                 1396
Model:                          Logit   Df Residuals:                     1383
Method:                           MLE   Df Model:                           12
Date:                Wed, 13 Dec 2023   Pseudo R-squ.:                  0.2670
Time:                        18:00:00   Log-Likelihood:                -214.21
converged:                      False   LL-Null:                       -292.24
Covariance Type:            nonrobust   LLR p-value:                 3.319e-27
=======================================================================================
                          coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                  -0.8079      2.138     -0.378      0.706      -4.998       3.382
exposure                1.1360      0.272      4.182      0.000       0.604       1.668
is_quote_status         0.3856      0.536      0.719      0.472      -0.665       1.436
is_reply                0.7476      0.427      1.753      0.080      -0.088       1.584
log_chars               0.0768      0.289      0.266      0.790      -0.490       0.643
log_favorites           0.1726      0.355      0.487      0.626      -0.522       0.868
log_retweets           -0.0554      0.421     -0.132      0.895      -0.880       0.769
is_verified           -24.2624   1.01e+05     -0.000      1.000   -1.98e+05    1.98e+05
log_followers          -0.0190      0.141     -0.134      0.893      -0.296       0.258
log_following          -0.1358      0.131     -1.039      0.299      -0.392       0.120
log_statuses           -0.2746      0.125     -2.193      0.028      -0.520      -0.029
ideology                0.3496      0.150      2.336      0.019       0.056       0.643
log_unique_mentions     0.2554      0.116      2.197      0.028       0.028       0.483
=======================================================================================


Threat: Jobs -----------------
                           Logit Regression Results                           
==============================================================================
Dep. Variable:                    cue   No. Observations:                 1396
Model:                          Logit   Df Residuals:                     1383
Method:                           MLE   Df Model:                           12
Date:                Wed, 13 Dec 2023   Pseudo R-squ.:                  0.5275
Time:                        18:00:00   Log-Likelihood:                -25.691
converged:                      False   LL-Null:                       -54.368
Covariance Type:            nonrobust   LLR p-value:                 6.822e-08
=======================================================================================
                          coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                 -14.9124     10.143     -1.470      0.141     -34.792       4.967
exposure                6.0197      1.277      4.713      0.000       3.517       8.523
is_quote_status         2.8416      1.322      2.150      0.032       0.251       5.432
is_reply                1.9352      1.252      1.545      0.122      -0.520       4.390
log_chars               1.3669      1.336      1.023      0.306      -1.251       3.985
log_favorites          -0.5174      1.327     -0.390      0.697      -3.118       2.083
log_retweets            1.1808      1.572      0.751      0.453      -1.900       4.262
is_verified           -27.1031   1.24e+06  -2.18e-05      1.000   -2.44e+06    2.44e+06
log_followers          -0.2264      0.627     -0.361      0.718      -1.456       1.003
log_following           0.0621      0.547      0.114      0.910      -1.009       1.134
log_statuses            0.0594      0.499      0.119      0.905      -0.919       1.038
ideology               -0.0395      0.507     -0.078      0.938      -1.034       0.955
log_unique_mentions     0.2294      0.434      0.528      0.597      -0.622       1.080
=======================================================================================


Threat: National Cohesion -----------------
                           Logit Regression Results                           
==============================================================================
Dep. Variable:                    cue   No. Observations:                 1396
Model:                          Logit   Df Residuals:                     1383
Method:                           MLE   Df Model:                           12
Date:                Wed, 13 Dec 2023   Pseudo R-squ.:                  0.2457
Time:                        18:00:00   Log-Likelihood:                -184.36
converged:                      False   LL-Null:                       -244.40
Covariance Type:            nonrobust   LLR p-value:                 5.942e-20
=======================================================================================
                          coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                  -5.6609      2.470     -2.292      0.022     -10.502      -0.820
exposure                0.9185      0.278      3.309      0.001       0.374       1.463
is_quote_status         0.7468      0.526      1.419      0.156      -0.285       1.778
is_reply                1.4388      0.456      3.158      0.002       0.546       2.332
log_chars               0.1267      0.340      0.373      0.709      -0.540       0.793
log_favorites           0.5706      0.390      1.463      0.143      -0.194       1.335
log_retweets           -0.5100      0.471     -1.083      0.279      -1.433       0.413
is_verified           -22.0163   4.16e+04     -0.001      1.000   -8.15e+04    8.15e+04
log_followers           0.0766      0.153      0.499      0.618      -0.224       0.377
log_following          -0.1884      0.125     -1.513      0.130      -0.432       0.056
log_statuses            0.0286      0.131      0.219      0.827      -0.228       0.285
ideology                0.9543      0.228      4.194      0.000       0.508       1.400
log_unique_mentions    -0.0799      0.131     -0.612      0.540      -0.336       0.176
=======================================================================================


Threat: Public Order -----------------
                           Logit Regression Results                           
==============================================================================
Dep. Variable:                    cue   No. Observations:                 1396
Model:                          Logit   Df Residuals:                     1383
Method:                           MLE   Df Model:                           12
Date:                Wed, 13 Dec 2023   Pseudo R-squ.:                  0.4064
Time:                        18:00:00   Log-Likelihood:                -450.35
converged:                       True   LL-Null:                       -758.73
Covariance Type:            nonrobust   LLR p-value:                2.795e-124
=======================================================================================
                          coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                   4.3758      1.371      3.193      0.001       1.689       7.062
exposure                1.7797      0.154     11.536      0.000       1.477       2.082
is_quote_status         0.6019      0.321      1.877      0.061      -0.027       1.231
is_reply                0.7215      0.274      2.628      0.009       0.183       1.259
log_chars              -0.8464      0.184     -4.600      0.000      -1.207      -0.486
log_favorites           0.0762      0.216      0.353      0.724      -0.347       0.500
log_retweets            0.2514      0.240      1.046      0.295      -0.220       0.722
is_verified            -1.9962      0.746     -2.677      0.007      -3.458      -0.535
log_followers           0.0713      0.090      0.791      0.429      -0.105       0.248
log_following          -0.1032      0.084     -1.221      0.222      -0.269       0.062
log_statuses           -0.2601      0.077     -3.356      0.001      -0.412      -0.108
ideology                0.5326      0.091      5.840      0.000       0.354       0.711
log_unique_mentions     0.0996      0.070      1.427      0.154      -0.037       0.236
=======================================================================================


Victim: Discrimination -----------------
                           Logit Regression Results                           
==============================================================================
Dep. Variable:                    cue   No. Observations:                 1396
Model:                          Logit   Df Residuals:                     1383
Method:                           MLE   Df Model:                           12
Date:                Wed, 13 Dec 2023   Pseudo R-squ.:                  0.9219
Time:                        18:00:00   Log-Likelihood:                -74.027
converged:                       True   LL-Null:                       -947.59
Covariance Type:            nonrobust   LLR p-value:                     0.000
=======================================================================================
                          coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                 -15.5215      4.393     -3.533      0.000     -24.131      -6.912
exposure                2.8758      0.449      6.404      0.000       1.996       3.756
is_quote_status         1.9296      0.724      2.666      0.008       0.511       3.348
is_reply                0.5105      0.804      0.635      0.525      -1.065       2.086
log_chars               0.8162      0.558      1.464      0.143      -0.277       1.909
log_favorites           0.9505      0.514      1.851      0.064      -0.056       1.957
log_retweets           -0.8939      0.570     -1.567      0.117      -2.012       0.224
is_verified             1.0131      1.373      0.738      0.460      -1.677       3.703
log_followers          -0.5666      0.325     -1.742      0.082      -1.204       0.071
log_following           0.3901      0.308      1.268      0.205      -0.213       0.993
log_statuses            0.6954      0.311      2.237      0.025       0.086       1.305
ideology               -0.3051      0.165     -1.849      0.065      -0.629       0.018
log_unique_mentions     0.0935      0.214      0.436      0.663      -0.326       0.513
=======================================================================================

Possibly complete quasi-separation: A fraction 0.36 of observations can be
perfectly predicted. This might indicate that there is complete
quasi-separation. In this case some parameters will not be identified.


Victim: Humanitarian -----------------
                           Logit Regression Results                           
==============================================================================
Dep. Variable:                    cue   No. Observations:                 1396
Model:                          Logit   Df Residuals:                     1383
Method:                           MLE   Df Model:                           12
Date:                Wed, 13 Dec 2023   Pseudo R-squ.:                  0.1213
Time:                        18:00:00   Log-Likelihood:                -375.88
converged:                       True   LL-Null:                       -427.78
Covariance Type:            nonrobust   LLR p-value:                 9.964e-17
=======================================================================================
                          coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                  -3.8909      1.884     -2.065      0.039      -7.583      -0.198
exposure                0.2508      0.131      1.908      0.056      -0.007       0.508
is_quote_status        -1.5012      1.051     -1.428      0.153      -3.562       0.560
is_reply                0.2326      0.408      0.570      0.569      -0.567       1.032
log_chars               0.0046      0.276      0.017      0.987      -0.536       0.545
log_favorites          -0.1352      0.275     -0.492      0.623      -0.674       0.403
log_retweets            0.2245      0.301      0.746      0.455      -0.365       0.814
is_verified             0.0328      0.601      0.055      0.956      -1.145       1.210
log_followers           0.1518      0.108      1.409      0.159      -0.059       0.363
log_following          -0.0472      0.101     -0.466      0.641      -0.246       0.151
log_statuses            0.1132      0.114      0.996      0.319      -0.110       0.336
ideology               -0.6659      0.084     -7.901      0.000      -0.831      -0.501
log_unique_mentions    -0.0501      0.100     -0.500      0.617      -0.246       0.146
=======================================================================================


Victim: War -----------------
                           Logit Regression Results                           
==============================================================================
Dep. Variable:                    cue   No. Observations:                 1396
Model:                          Logit   Df Residuals:                     1383
Method:                           MLE   Df Model:                           12
Date:                Wed, 13 Dec 2023   Pseudo R-squ.:                  0.2934
Time:                        18:00:00   Log-Likelihood:                -15.139
converged:                      False   LL-Null:                       -21.425
Covariance Type:            nonrobust   LLR p-value:                    0.4010
=======================================================================================
                          coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                  -0.3270     10.537     -0.031      0.975     -20.978      20.324
exposure                6.0014      2.090      2.872      0.004       1.905      10.098
is_quote_status       -11.3487    684.803     -0.017      0.987   -1353.538    1330.841
is_reply                1.3513      2.536      0.533      0.594      -3.619       6.322
log_chars              -0.6587      1.369     -0.481      0.630      -3.342       2.024
log_favorites          -1.3334      1.910     -0.698      0.485      -5.077       2.410
log_retweets            2.0752      1.897      1.094      0.274      -1.643       5.793
is_verified           -17.5273   1.81e+04     -0.001      0.999   -3.54e+04    3.54e+04
log_followers          -0.2832      0.764     -0.371      0.711      -1.781       1.215
log_following          -0.0942      0.787     -0.120      0.905      -1.637       1.448
log_statuses           -0.0139      0.718     -0.019      0.985      -1.420       1.393
ideology               -0.1354      0.569     -0.238      0.812      -1.251       0.981
log_unique_mentions    -0.1014      0.592     -0.171      0.864      -1.262       1.059
=======================================================================================


Episodic -----------------
                           Logit Regression Results                           
==============================================================================
Dep. Variable:                    cue   No. Observations:                 1396
Model:                          Logit   Df Residuals:                     1383
Method:                           MLE   Df Model:                           12
Date:                Wed, 13 Dec 2023   Pseudo R-squ.:                  0.3488
Time:                        18:00:00   Log-Likelihood:                -353.12
converged:                       True   LL-Null:                       -542.28
Covariance Type:            nonrobust   LLR p-value:                 1.464e-73
=======================================================================================
                          coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                   2.7742      1.575      1.762      0.078      -0.312       5.861
exposure                1.2292      0.166      7.420      0.000       0.905       1.554
is_quote_status        -1.5339      0.310     -4.948      0.000      -2.141      -0.926
is_reply               -0.6384      0.276     -2.310      0.021      -1.180      -0.097
log_chars              -0.4007      0.215     -1.866      0.062      -0.822       0.020
log_favorites          -0.7598      0.231     -3.295      0.001      -1.212      -0.308
log_retweets            0.4721      0.255      1.855      0.064      -0.027       0.971
is_verified             0.6460      0.684      0.944      0.345      -0.695       1.987
log_followers           0.1967      0.098      1.999      0.046       0.004       0.390
log_following          -0.0464      0.088     -0.530      0.596      -0.218       0.125
log_statuses           -0.0550      0.094     -0.586      0.558      -0.239       0.129
ideology               -0.3200      0.084     -3.823      0.000      -0.484      -0.156
log_unique_mentions     0.0453      0.080      0.566      0.571      -0.112       0.202
=======================================================================================

Possibly complete quasi-separation: A fraction 0.29 of observations can be
perfectly predicted. This might indicate that there is complete
quasi-separation. In this case some parameters will not be identified.


Thematic -----------------
                           Logit Regression Results                           
==============================================================================
Dep. Variable:                    cue   No. Observations:                 1396
Model:                          Logit   Df Residuals:                     1383
Method:                           MLE   Df Model:                           12
Date:                Wed, 13 Dec 2023   Pseudo R-squ.:                  0.4827
Time:                        18:00:00   Log-Likelihood:                -432.15
converged:                       True   LL-Null:                       -835.32
Covariance Type:            nonrobust   LLR p-value:                7.245e-165
=======================================================================================
                          coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                  -2.0918      1.452     -1.440      0.150      -4.938       0.755
exposure                1.1264      0.148      7.622      0.000       0.837       1.416
is_quote_status         2.3356      0.386      6.048      0.000       1.579       3.093
is_reply                1.3320      0.270      4.926      0.000       0.802       1.862
log_chars               0.6353      0.203      3.131      0.002       0.238       1.033
log_favorites           0.3790      0.241      1.572      0.116      -0.094       0.852
log_retweets            0.0360      0.256      0.141      0.888      -0.465       0.537
is_verified            -1.5563      0.624     -2.492      0.013      -2.780      -0.332
log_followers           0.1300      0.094      1.385      0.166      -0.054       0.314
log_following          -0.3644      0.091     -4.008      0.000      -0.543      -0.186
log_statuses           -0.2304      0.087     -2.647      0.008      -0.401      -0.060
ideology                0.2742      0.077      3.541      0.000       0.122       0.426
log_unique_mentions     0.3178      0.075      4.237      0.000       0.171       0.465
=======================================================================================