


Capacity and Resources -----------------
                           Logit Regression Results                           
==============================================================================
Dep. Variable:                    cue   No. Observations:                  612
Model:                          Logit   Df Residuals:                      599
Method:                           MLE   Df Model:                           12
Date:                Wed, 06 Dec 2023   Pseudo R-squ.:                  0.4719
Time:                        18:46:08   Log-Likelihood:                -64.783
converged:                      False   LL-Null:                       -122.67
Covariance Type:            nonrobust   LLR p-value:                 4.302e-19
=======================================================================================
                          coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                 -14.1816   2.83e+04     -0.001      1.000   -5.55e+04    5.55e+04
exposure                1.7480      0.507      3.446      0.001       0.754       2.742
is_quote_status       -18.9299    2.6e+04     -0.001      0.999    -5.1e+04    5.09e+04
is_reply               22.0702   2.83e+04      0.001      0.999   -5.55e+04    5.55e+04
log_chars              -0.3020      0.605     -0.499      0.618      -1.488       0.884
log_favorites           0.3354      0.631      0.532      0.595      -0.901       1.572
log_retweets            0.6286      0.915      0.687      0.492      -1.165       2.422
is_verified           -31.0554   2.21e+06  -1.41e-05      1.000   -4.33e+06    4.33e+06
log_followers          -0.4788      0.254     -1.882      0.060      -0.977       0.020
log_following           0.2399      0.244      0.983      0.326      -0.238       0.718
log_statuses           -0.7460      0.271     -2.752      0.006      -1.277      -0.215
ideology               -0.1111      0.234     -0.475      0.635      -0.570       0.347
log_unique_mentions     0.1297      0.214      0.607      0.544      -0.289       0.549
=======================================================================================

Possibly complete quasi-separation: A fraction 0.62 of observations can be
perfectly predicted. This might indicate that there is complete
quasi-separation. In this case some parameters will not be identified.


Crime and Punishment -----------------
                           Logit Regression Results                           
==============================================================================
Dep. Variable:                    cue   No. Observations:                  612
Model:                          Logit   Df Residuals:                      599
Method:                           MLE   Df Model:                           12
Date:                Wed, 06 Dec 2023   Pseudo R-squ.:                  0.4944
Time:                        18:46:08   Log-Likelihood:                -148.75
converged:                       True   LL-Null:                       -294.23
Covariance Type:            nonrobust   LLR p-value:                 3.699e-55
=======================================================================================
                          coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                   1.5614      2.938      0.531      0.595      -4.197       7.320
exposure                2.2289      0.253      8.815      0.000       1.733       2.725
is_quote_status         1.1344      0.791      1.434      0.151      -0.416       2.684
is_reply                1.8687      0.618      3.022      0.003       0.657       3.081
log_chars              -0.7419      0.388     -1.913      0.056      -1.502       0.018
log_favorites           0.5269      0.415      1.270      0.204      -0.286       1.340
log_retweets           -0.7340      0.562     -1.306      0.191      -1.835       0.367
is_verified             0.0317      1.264      0.025      0.980      -2.447       2.510
log_followers           0.2209      0.146      1.514      0.130      -0.065       0.507
log_following          -0.0732      0.131     -0.557      0.578      -0.331       0.184
log_statuses           -0.2208      0.142     -1.551      0.121      -0.500       0.058
ideology                0.2520      0.142      1.775      0.076      -0.026       0.530
log_unique_mentions    -0.0606      0.145     -0.417      0.677      -0.346       0.224
=======================================================================================


Cultural Identity -----------------
                           Logit Regression Results                           
==============================================================================
Dep. Variable:                    cue   No. Observations:                  612
Model:                          Logit   Df Residuals:                      599
Method:                           MLE   Df Model:                           12
Date:                Wed, 06 Dec 2023   Pseudo R-squ.:                  0.3634
Time:                        18:46:08   Log-Likelihood:                -85.390
converged:                       True   LL-Null:                       -134.13
Covariance Type:            nonrobust   LLR p-value:                 1.735e-15
=======================================================================================
                          coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                 -12.8379      5.002     -2.567      0.010     -22.642      -3.034
exposure                2.0444      0.365      5.606      0.000       1.330       2.759
is_quote_status         0.1998      1.222      0.163      0.870      -2.196       2.595
is_reply                1.3938      0.958      1.454      0.146      -0.484       3.272
log_chars               1.8885      0.717      2.635      0.008       0.484       3.293
log_favorites           0.8735      0.551      1.584      0.113      -0.207       1.954
log_retweets           -0.6106      0.734     -0.832      0.405      -2.049       0.828
is_verified             0.9935      1.375      0.723      0.470      -1.701       3.688
log_followers          -0.0263      0.230     -0.115      0.909      -0.476       0.424
log_following           0.0079      0.213      0.037      0.970      -0.410       0.426
log_statuses           -0.2292      0.213     -1.078      0.281      -0.646       0.188
ideology                0.2173      0.228      0.951      0.341      -0.230       0.665
log_unique_mentions    -0.0611      0.220     -0.277      0.782      -0.493       0.371
=======================================================================================


Economic -----------------
                           Logit Regression Results                           
==============================================================================
Dep. Variable:                    cue   No. Observations:                  612
Model:                          Logit   Df Residuals:                      599
Method:                           MLE   Df Model:                           12
Date:                Wed, 06 Dec 2023   Pseudo R-squ.:                  0.5848
Time:                        18:46:09   Log-Likelihood:                -149.74
converged:                       True   LL-Null:                       -360.64
Covariance Type:            nonrobust   LLR p-value:                 9.155e-83
=======================================================================================
                          coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                  -0.6747      2.825     -0.239      0.811      -6.212       4.863
exposure                1.5904      0.238      6.668      0.000       1.123       2.058
is_quote_status        -0.5791      0.879     -0.659      0.510      -2.302       1.144
is_reply               -0.7035      0.622     -1.131      0.258      -1.923       0.516
log_chars               0.2544      0.375      0.678      0.498      -0.481       0.990
log_favorites          -0.0473      0.391     -0.121      0.904      -0.815       0.720
log_retweets            0.0690      0.529      0.130      0.896      -0.968       1.106
is_verified            -0.0556      1.247     -0.045      0.964      -2.499       2.388
log_followers          -0.2440      0.163     -1.498      0.134      -0.563       0.075
log_following           0.1960      0.154      1.276      0.202      -0.105       0.497
log_statuses           -0.1573      0.143     -1.103      0.270      -0.437       0.122
ideology               -0.1215      0.129     -0.942      0.346      -0.375       0.131
log_unique_mentions     0.2866      0.128      2.232      0.026       0.035       0.538
=======================================================================================

Possibly complete quasi-separation: A fraction 0.43 of observations can be
perfectly predicted. This might indicate that there is complete
quasi-separation. In this case some parameters will not be identified.


External Regulation and Reputation -----------------
                           Logit Regression Results                           
==============================================================================
Dep. Variable:                    cue   No. Observations:                  612
Model:                          Logit   Df Residuals:                      599
Method:                           MLE   Df Model:                           12
Date:                Wed, 06 Dec 2023   Pseudo R-squ.:                  0.2806
Time:                        18:46:09   Log-Likelihood:                -50.680
converged:                      False   LL-Null:                       -70.445
Covariance Type:            nonrobust   LLR p-value:                 8.605e-05
=======================================================================================
                          coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                 -26.7523   4.18e+04     -0.001      0.999    -8.2e+04    8.19e+04
exposure                1.4911      0.657      2.269      0.023       0.203       2.779
is_quote_status       -17.8639   9792.941     -0.002      0.999   -1.92e+04    1.92e+04
is_reply               24.4920   4.18e+04      0.001      1.000   -8.19e+04     8.2e+04
log_chars              -0.3668      0.711     -0.516      0.606      -1.760       1.026
log_favorites           0.2612      0.742      0.352      0.725      -1.193       1.715
log_retweets           -0.6286      1.060     -0.593      0.553      -2.706       1.449
is_verified           -14.2845   2203.153     -0.006      0.995   -4332.384    4303.815
log_followers          -0.0402      0.379     -0.106      0.916      -0.783       0.703
log_following           0.4539      0.381      1.192      0.233      -0.292       1.200
log_statuses           -0.1516      0.290     -0.523      0.601      -0.720       0.416
ideology                0.0176      0.257      0.068      0.945      -0.487       0.522
log_unique_mentions    -0.0324      0.281     -0.115      0.908      -0.584       0.519
=======================================================================================

Possibly complete quasi-separation: A fraction 0.62 of observations can be
perfectly predicted. This might indicate that there is complete
quasi-separation. In this case some parameters will not be identified.


Fairness and Equality -----------------
                           Logit Regression Results                           
==============================================================================
Dep. Variable:                    cue   No. Observations:                  612
Model:                          Logit   Df Residuals:                      599
Method:                           MLE   Df Model:                           12
Date:                Wed, 06 Dec 2023   Pseudo R-squ.:                  0.5308
Time:                        18:46:09   Log-Likelihood:                -73.032
converged:                      False   LL-Null:                       -155.64
Covariance Type:            nonrobust   LLR p-value:                 4.533e-29
=======================================================================================
                          coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                 -30.9885   4.47e+04     -0.001      0.999   -8.77e+04    8.76e+04
exposure                2.1992      0.368      5.984      0.000       1.479       2.920
is_quote_status         0.4125      1.226      0.336      0.737      -1.991       2.816
is_reply               25.7017   4.47e+04      0.001      1.000   -8.76e+04    8.77e+04
log_chars               0.5563      0.618      0.900      0.368      -0.656       1.768
log_favorites          -0.5333      0.708     -0.753      0.451      -1.921       0.854
log_retweets           -0.3321      0.996     -0.333      0.739      -2.284       1.620
is_verified             3.5454      2.329      1.522      0.128      -1.020       8.111
log_followers          -0.2545      0.263     -0.967      0.334      -0.770       0.261
log_following           0.2288      0.259      0.883      0.377      -0.279       0.736
log_statuses            0.0354      0.245      0.144      0.885      -0.445       0.516
ideology               -0.1160      0.188     -0.618      0.537      -0.484       0.252
log_unique_mentions    -0.0896      0.198     -0.452      0.651      -0.478       0.299
=======================================================================================

Possibly complete quasi-separation: A fraction 0.59 of observations can be
perfectly predicted. This might indicate that there is complete
quasi-separation. In this case some parameters will not be identified.


Health and Safety -----------------
                           Logit Regression Results                           
==============================================================================
Dep. Variable:                    cue   No. Observations:                  612
Model:                          Logit   Df Residuals:                      599
Method:                           MLE   Df Model:                           12
Date:                Wed, 06 Dec 2023   Pseudo R-squ.:                  0.3843
Time:                        18:46:09   Log-Likelihood:                -143.75
converged:                       True   LL-Null:                       -233.49
Covariance Type:            nonrobust   LLR p-value:                 5.493e-32
=======================================================================================
                          coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                  -2.2401      3.249     -0.690      0.490      -8.607       4.127
exposure                1.4221      0.254      5.600      0.000       0.924       1.920
is_quote_status        -0.8934      1.117     -0.800      0.424      -3.083       1.296
is_reply                2.7755      0.790      3.513      0.000       1.227       4.324
log_chars              -0.4815      0.405     -1.188      0.235      -1.276       0.313
log_favorites          -0.3452      0.433     -0.798      0.425      -1.193       0.503
log_retweets            0.7432      0.597      1.245      0.213      -0.427       1.913
is_verified            -2.0015      1.541     -1.299      0.194      -5.023       1.020
log_followers          -0.1271      0.169     -0.751      0.453      -0.459       0.205
log_following           0.1002      0.167      0.601      0.548      -0.226       0.427
log_statuses            0.0517      0.159      0.324      0.746      -0.261       0.364
ideology               -0.3482      0.139     -2.509      0.012      -0.620      -0.076
log_unique_mentions     0.2446      0.142      1.721      0.085      -0.034       0.523
=======================================================================================


Legality, Constitutionality, Jurisdiction -----------------
                           Logit Regression Results                           
==============================================================================
Dep. Variable:                    cue   No. Observations:                  612
Model:                          Logit   Df Residuals:                      599
Method:                           MLE   Df Model:                           12
Date:                Wed, 06 Dec 2023   Pseudo R-squ.:                  0.6858
Time:                        18:46:09   Log-Likelihood:                -124.64
converged:                       True   LL-Null:                       -396.73
Covariance Type:            nonrobust   LLR p-value:                8.644e-109
=======================================================================================
                          coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                 -15.0702      3.763     -4.005      0.000     -22.446      -7.694
exposure                0.7303      0.198      3.694      0.000       0.343       1.118
is_quote_status        -0.9217      1.220     -0.755      0.450      -3.313       1.470
is_reply                0.0541      0.691      0.078      0.938      -1.301       1.409
log_chars               1.4188      0.487      2.913      0.004       0.464       2.373
log_favorites          -0.3275      0.520     -0.630      0.529      -1.346       0.691
log_retweets            0.3835      0.678      0.566      0.571      -0.944       1.711
is_verified             1.1504      1.691      0.680      0.496      -2.165       4.465
log_followers          -0.3125      0.187     -1.675      0.094      -0.678       0.053
log_following           0.0312      0.161      0.193      0.847      -0.285       0.347
log_statuses            0.7409      0.185      4.002      0.000       0.378       1.104
ideology               -0.0567      0.152     -0.372      0.710      -0.355       0.242
log_unique_mentions    -0.0775      0.143     -0.540      0.589      -0.359       0.204
=======================================================================================

Possibly complete quasi-separation: A fraction 0.15 of observations can be
perfectly predicted. This might indicate that there is complete
quasi-separation. In this case some parameters will not be identified.


Morality and Ethics -----------------
                           Logit Regression Results                           
==============================================================================
Dep. Variable:                    cue   No. Observations:                  612
Model:                          Logit   Df Residuals:                      599
Method:                           MLE   Df Model:                           12
Date:                Wed, 06 Dec 2023   Pseudo R-squ.:                  0.6144
Time:                        18:46:09   Log-Likelihood:                -37.801
converged:                      False   LL-Null:                       -98.031
Covariance Type:            nonrobust   LLR p-value:                 5.006e-20
=======================================================================================
                          coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                 -32.5163   3.11e+04     -0.001      0.999    -6.1e+04     6.1e+04
exposure                2.7044      0.640      4.227      0.000       1.450       3.958
is_quote_status       -23.7267   1.85e+05     -0.000      1.000   -3.63e+05    3.62e+05
is_reply               24.5291   3.11e+04      0.001      0.999    -6.1e+04     6.1e+04
log_chars               0.8111      0.849      0.955      0.340      -0.853       2.476
log_favorites           0.1091      0.764      0.143      0.886      -1.389       1.608
log_retweets            0.1372      1.155      0.119      0.905      -2.127       2.402
is_verified           -24.0276   3.75e+04     -0.001      0.999   -7.36e+04    7.36e+04
log_followers           0.6195      0.276      2.247      0.025       0.079       1.160
log_following          -0.3976      0.249     -1.595      0.111      -0.886       0.091
log_statuses            0.1098      0.336      0.327      0.744      -0.549       0.768
ideology               -0.2070      0.264     -0.783      0.434      -0.725       0.311
log_unique_mentions    -0.8461      0.333     -2.543      0.011      -1.498      -0.194
=======================================================================================

Possibly complete quasi-separation: A fraction 0.62 of observations can be
perfectly predicted. This might indicate that there is complete
quasi-separation. In this case some parameters will not be identified.


Policy Prescription and Evaluation -----------------
                           Logit Regression Results                           
==============================================================================
Dep. Variable:                    cue   No. Observations:                  612
Model:                          Logit   Df Residuals:                      599
Method:                           MLE   Df Model:                           12
Date:                Wed, 06 Dec 2023   Pseudo R-squ.:                  0.3754
Time:                        18:46:09   Log-Likelihood:                -214.28
converged:                       True   LL-Null:                       -343.05
Covariance Type:            nonrobust   LLR p-value:                 3.658e-48
=======================================================================================
                          coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                  -3.1590      2.454     -1.288      0.198      -7.968       1.650
exposure                0.2955      0.071      4.165      0.000       0.156       0.435
is_quote_status         0.1712      0.678      0.252      0.801      -1.158       1.501
is_reply               -0.5906      0.523     -1.128      0.259      -1.616       0.435
log_chars               0.4977      0.330      1.509      0.131      -0.149       1.144
log_favorites          -0.0961      0.350     -0.274      0.784      -0.783       0.591
log_retweets            0.1448      0.477      0.303      0.762      -0.791       1.080
is_verified             0.7497      1.123      0.667      0.505      -1.452       2.952
log_followers          -0.0927      0.126     -0.735      0.463      -0.340       0.155
log_following          -0.1333      0.120     -1.112      0.266      -0.368       0.102
log_statuses            0.2730      0.120      2.270      0.023       0.037       0.509
ideology               -0.2491      0.119     -2.098      0.036      -0.482      -0.016
log_unique_mentions    -0.0500      0.115     -0.436      0.663      -0.275       0.175
=======================================================================================


Political Factors and Implications -----------------
                           Logit Regression Results                           
==============================================================================
Dep. Variable:                    cue   No. Observations:                  612
Model:                          Logit   Df Residuals:                      599
Method:                           MLE   Df Model:                           12
Date:                Wed, 06 Dec 2023   Pseudo R-squ.:                  0.5213
Time:                        18:46:09   Log-Likelihood:                -173.09
converged:                       True   LL-Null:                       -361.60
Covariance Type:            nonrobust   LLR p-value:                 2.777e-73
=======================================================================================
                          coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                  -2.4938      2.758     -0.904      0.366      -7.899       2.912
exposure                1.3760      0.231      5.950      0.000       0.923       1.829
is_quote_status         1.8849      1.002      1.880      0.060      -0.080       3.850
is_reply                2.7471      0.557      4.934      0.000       1.656       3.838
log_chars               0.3888      0.366      1.063      0.288      -0.328       1.106
log_favorites           0.3454      0.437      0.790      0.429      -0.511       1.202
log_retweets            0.0806      0.568      0.142      0.887      -1.033       1.194
is_verified            -3.5572      1.476     -2.409      0.016      -6.451      -0.664
log_followers           0.4363      0.154      2.828      0.005       0.134       0.739
log_following          -0.3464      0.138     -2.502      0.012      -0.618      -0.075
log_statuses           -0.2597      0.133     -1.946      0.052      -0.521       0.002
ideology               -0.0969      0.134     -0.724      0.469      -0.359       0.166
log_unique_mentions    -0.2762      0.137     -2.018      0.044      -0.545      -0.008
=======================================================================================


Public Sentiment -----------------
                           Logit Regression Results                           
==============================================================================
Dep. Variable:                    cue   No. Observations:                  612
Model:                          Logit   Df Residuals:                      599
Method:                           MLE   Df Model:                           12
Date:                Wed, 06 Dec 2023   Pseudo R-squ.:                  0.3668
Time:                        18:46:09   Log-Likelihood:                -55.782
converged:                       True   LL-Null:                       -88.090
Covariance Type:            nonrobust   LLR p-value:                 3.211e-09
=======================================================================================
                          coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                  -4.1778      6.539     -0.639      0.523     -16.993       8.638
exposure                2.2884      0.553      4.135      0.000       1.204       3.373
is_quote_status         2.0873      1.038      2.010      0.044       0.052       4.123
is_reply                0.5791      1.252      0.462      0.644      -1.876       3.034
log_chars               0.6186      0.932      0.664      0.507      -1.207       2.444
log_favorites          -0.4141      0.904     -0.458      0.647      -2.186       1.357
log_retweets           -2.2468      1.654     -1.358      0.174      -5.490       0.996
is_verified             6.6508      3.959      1.680      0.093      -1.110      14.411
log_followers           0.4401      0.227      1.940      0.052      -0.005       0.885
log_following          -0.4519      0.193     -2.338      0.019      -0.831      -0.073
log_statuses           -0.2757      0.281     -0.981      0.327      -0.827       0.275
ideology               -0.2638      0.252     -1.046      0.295      -0.758       0.230
log_unique_mentions     0.0363      0.284      0.128      0.898      -0.521       0.593
=======================================================================================


Quality of Life -----------------
                           Logit Regression Results                           
==============================================================================
Dep. Variable:                    cue   No. Observations:                  612
Model:                          Logit   Df Residuals:                      599
Method:                           MLE   Df Model:                           12
Date:                Wed, 06 Dec 2023   Pseudo R-squ.:                  0.4894
Time:                        18:46:09   Log-Likelihood:                -35.969
converged:                      False   LL-Null:                       -70.445
Covariance Type:            nonrobust   LLR p-value:                 5.027e-10
=======================================================================================
                          coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                 -20.0773   1.87e+04     -0.001      0.999   -3.66e+04    3.66e+04
exposure                1.6404      0.660      2.485      0.013       0.347       2.934
is_quote_status       -17.5883   2.59e+04     -0.001      0.999   -5.08e+04    5.08e+04
is_reply               21.1760   1.87e+04      0.001      0.999   -3.66e+04    3.66e+04
log_chars               0.8832      1.108      0.797      0.425      -1.288       3.054
log_favorites          -0.5226      1.229     -0.425      0.671      -2.931       1.886
log_retweets            0.1965      1.595      0.123      0.902      -2.930       3.323
is_verified           -13.6082   6807.048     -0.002      0.998   -1.34e+04    1.33e+04
log_followers          -0.4184      0.459     -0.911      0.362      -1.318       0.481
log_following           0.7749      0.464      1.671      0.095      -0.134       1.684
log_statuses           -1.1334      0.445     -2.549      0.011      -2.005      -0.262
ideology               -0.1269      0.391     -0.324      0.746      -0.894       0.640
log_unique_mentions    -0.1101      0.358     -0.307      0.758      -0.812       0.592
=======================================================================================

Possibly complete quasi-separation: A fraction 0.62 of observations can be
perfectly predicted. This might indicate that there is complete
quasi-separation. In this case some parameters will not be identified.


Security and Defense -----------------
                           Logit Regression Results                           
==============================================================================
Dep. Variable:                    cue   No. Observations:                  612
Model:                          Logit   Df Residuals:                      599
Method:                           MLE   Df Model:                           12
Date:                Wed, 06 Dec 2023   Pseudo R-squ.:                  0.4830
Time:                        18:46:09   Log-Likelihood:                -145.03
converged:                       True   LL-Null:                       -280.52
Covariance Type:            nonrobust   LLR p-value:                 5.701e-51
=======================================================================================
                          coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                  -3.6769      3.030     -1.214      0.225      -9.615       2.261
exposure                2.4443      0.280      8.719      0.000       1.895       2.994
is_quote_status        -0.9507      0.841     -1.131      0.258      -2.599       0.697
is_reply                2.0847      0.622      3.353      0.001       0.866       3.303
log_chars               0.1968      0.397      0.496      0.620      -0.582       0.975
log_favorites          -0.1799      0.417     -0.431      0.667      -0.998       0.638
log_retweets            0.3045      0.574      0.530      0.596      -0.821       1.430
is_verified            -0.2456      1.397     -0.176      0.860      -2.984       2.492
log_followers          -0.0111      0.156     -0.071      0.943      -0.317       0.295
log_following          -0.1926      0.135     -1.425      0.154      -0.457       0.072
log_statuses           -0.0825      0.145     -0.567      0.571      -0.368       0.203
ideology                0.4849      0.160      3.028      0.002       0.171       0.799
log_unique_mentions     0.1370      0.144      0.954      0.340      -0.144       0.418
=======================================================================================


Threat: Fiscal -----------------
                           Logit Regression Results                           
==============================================================================
Dep. Variable:                    cue   No. Observations:                  612
Model:                          Logit   Df Residuals:                      599
Method:                           MLE   Df Model:                           12
Date:                Wed, 06 Dec 2023   Pseudo R-squ.:                  0.3817
Time:                        18:46:09   Log-Likelihood:                -97.819
converged:                      False   LL-Null:                       -158.21
Covariance Type:            nonrobust   LLR p-value:                 4.313e-20
=======================================================================================
                          coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                 -24.7030   4.09e+04     -0.001      1.000   -8.01e+04    8.01e+04
exposure                0.9905      0.315      3.140      0.002       0.372       1.609
is_quote_status       -16.8608   4884.722     -0.003      0.997   -9590.740    9557.018
is_reply               24.6340   4.09e+04      0.001      1.000   -8.01e+04    8.01e+04
log_chars               0.2111      0.494      0.428      0.669      -0.756       1.179
log_favorites           0.1293      0.505      0.256      0.798      -0.860       1.119
log_retweets            0.1984      0.704      0.282      0.778      -1.182       1.579
is_verified           -18.9462   1.09e+04     -0.002      0.999   -2.13e+04    2.13e+04
log_followers          -0.2282      0.205     -1.110      0.267      -0.631       0.175
log_following           0.1408      0.200      0.702      0.482      -0.252       0.534
log_statuses           -0.2852      0.194     -1.472      0.141      -0.665       0.095
ideology                0.2077      0.192      1.084      0.278      -0.168       0.583
log_unique_mentions     0.0529      0.172      0.308      0.758      -0.284       0.390
=======================================================================================

Possibly complete quasi-separation: A fraction 0.62 of observations can be
perfectly predicted. This might indicate that there is complete
quasi-separation. In this case some parameters will not be identified.


Threat: Jobs -----------------
                           Logit Regression Results                           
==============================================================================
Dep. Variable:                    cue   No. Observations:                  612
Model:                          Logit   Df Residuals:                      599
Method:                           MLE   Df Model:                           12
Date:                Wed, 06 Dec 2023   Pseudo R-squ.:                  0.5776
Time:                        18:46:09   Log-Likelihood:                -12.256
converged:                      False   LL-Null:                       -29.016
Covariance Type:            nonrobust   LLR p-value:                 0.0008025
=======================================================================================
                          coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                 -24.8383   4.24e+04     -0.001      1.000    -8.3e+04     8.3e+04
exposure                5.4012      1.811      2.983      0.003       1.852       8.950
is_quote_status       -11.3692   1983.028     -0.006      0.995   -3898.033    3875.294
is_reply               21.4102   4.24e+04      0.001      1.000    -8.3e+04     8.3e+04
log_chars              -0.0625      1.902     -0.033      0.974      -3.790       3.665
log_favorites           1.2064      1.692      0.713      0.476      -2.110       4.522
log_retweets          -38.0971   1.07e+06  -3.56e-05      1.000    -2.1e+06     2.1e+06
is_verified            16.3180   3.19e+11   5.12e-11      1.000   -6.25e+11    6.25e+11
log_followers          -0.4177      0.879     -0.475      0.635      -2.141       1.305
log_following           0.3509      0.984      0.357      0.721      -1.578       2.280
log_statuses           -0.1786      0.776     -0.230      0.818      -1.699       1.342
ideology               -0.2767      0.577     -0.480      0.631      -1.408       0.854
log_unique_mentions     0.4707      0.621      0.758      0.449      -0.747       1.688
=======================================================================================

Possibly complete quasi-separation: A fraction 0.69 of observations can be
perfectly predicted. This might indicate that there is complete
quasi-separation. In this case some parameters will not be identified.


Threat: Public Order -----------------
                           Logit Regression Results                           
==============================================================================
Dep. Variable:                    cue   No. Observations:                  612
Model:                          Logit   Df Residuals:                      599
Method:                           MLE   Df Model:                           12
Date:                Wed, 06 Dec 2023   Pseudo R-squ.:                  0.5842
Time:                        18:46:09   Log-Likelihood:                -127.11
converged:                       True   LL-Null:                       -305.69
Covariance Type:            nonrobust   LLR p-value:                 4.336e-69
=======================================================================================
                          coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                  -1.1571      3.626     -0.319      0.750      -8.265       5.951
exposure                2.3869      0.299      7.982      0.000       1.801       2.973
is_quote_status         0.9875      0.788      1.253      0.210      -0.557       2.533
is_reply                2.8544      0.693      4.120      0.000       1.496       4.212
log_chars              -0.6405      0.460     -1.392      0.164      -1.542       0.261
log_favorites           0.1320      0.503      0.263      0.793      -0.853       1.117
log_retweets            0.4685      0.697      0.672      0.502      -0.898       1.835
is_verified            -1.8822      1.868     -1.008      0.314      -5.543       1.778
log_followers          -0.0234      0.180     -0.130      0.896      -0.375       0.329
log_following          -0.0014      0.155     -0.009      0.993      -0.306       0.303
log_statuses           -0.0289      0.164     -0.176      0.860      -0.351       0.293
ideology                1.0313      0.213      4.836      0.000       0.613       1.449
log_unique_mentions    -0.3054      0.174     -1.754      0.079      -0.647       0.036
=======================================================================================


Victim: Discrimination -----------------
                           Logit Regression Results                           
==============================================================================
Dep. Variable:                    cue   No. Observations:                  612
Model:                          Logit   Df Residuals:                      599
Method:                           MLE   Df Model:                           12
Date:                Wed, 06 Dec 2023   Pseudo R-squ.:                  0.9310
Time:                        18:46:09   Log-Likelihood:                -28.734
converged:                       True   LL-Null:                       -416.33
Covariance Type:            nonrobust   LLR p-value:                3.461e-158
=======================================================================================
                          coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                  -1.5556      9.062     -0.172      0.864     -19.317      16.206
exposure                3.5315      1.033      3.417      0.001       1.506       5.557
is_quote_status         2.5408      1.381      1.840      0.066      -0.165       5.247
is_reply               -0.2231      1.786     -0.125      0.901      -3.723       3.277
log_chars              -0.2106      1.131     -0.186      0.852      -2.428       2.007
log_favorites           0.3377      1.116      0.303      0.762      -1.850       2.525
log_retweets           -0.7954      1.520     -0.523      0.601      -3.774       2.183
is_verified             3.5282      3.271      1.079      0.281      -2.883       9.940
log_followers          -0.6729      0.467     -1.441      0.150      -1.588       0.242
log_following           0.4033      0.441      0.914      0.361      -0.462       1.268
log_statuses           -0.0097      0.513     -0.019      0.985      -1.016       0.996
ideology               -0.2889      0.369     -0.783      0.433      -1.012       0.434
log_unique_mentions     0.3818      0.353      1.082      0.279      -0.310       1.073
=======================================================================================

Possibly complete quasi-separation: A fraction 0.51 of observations can be
perfectly predicted. This might indicate that there is complete
quasi-separation. In this case some parameters will not be identified.


Episodic -----------------
                           Logit Regression Results                           
==============================================================================
Dep. Variable:                    cue   No. Observations:                  612
Model:                          Logit   Df Residuals:                      599
Method:                           MLE   Df Model:                           12
Date:                Wed, 06 Dec 2023   Pseudo R-squ.:                  0.4468
Time:                        18:46:09   Log-Likelihood:                -150.75
converged:                       True   LL-Null:                       -272.50
Covariance Type:            nonrobust   LLR p-value:                 3.088e-45
=======================================================================================
                          coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                  -4.9306      2.878     -1.713      0.087     -10.572       0.711
exposure                1.4356      0.230      6.255      0.000       0.986       1.886
is_quote_status        -0.2683      0.708     -0.379      0.705      -1.656       1.119
is_reply                0.7456      0.604      1.233      0.217      -0.439       1.930
log_chars               0.2753      0.376      0.732      0.464      -0.462       1.012
log_favorites          -0.2630      0.377     -0.698      0.485      -1.001       0.475
log_retweets            0.1807      0.517      0.349      0.727      -0.833       1.195
is_verified             0.3491      1.254      0.278      0.781      -2.109       2.807
log_followers           0.0188      0.138      0.136      0.892      -0.252       0.290
log_following          -0.1424      0.128     -1.114      0.265      -0.393       0.108
log_statuses            0.3079      0.147      2.090      0.037       0.019       0.597
ideology               -0.2387      0.136     -1.754      0.079      -0.505       0.028
log_unique_mentions     0.0983      0.130      0.754      0.451      -0.157       0.354
=======================================================================================

Possibly complete quasi-separation: A fraction 0.43 of observations can be
perfectly predicted. This might indicate that there is complete
quasi-separation. In this case some parameters will not be identified.


Thematic -----------------
                           Logit Regression Results                           
==============================================================================
Dep. Variable:                    cue   No. Observations:                  612
Model:                          Logit   Df Residuals:                      599
Method:                           MLE   Df Model:                           12
Date:                Wed, 06 Dec 2023   Pseudo R-squ.:                  0.6680
Time:                        18:46:09   Log-Likelihood:                -131.73
converged:                       True   LL-Null:                       -396.73
Covariance Type:            nonrobust   LLR p-value:                9.019e-106
=======================================================================================
                          coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                  -2.6318      3.417     -0.770      0.441      -9.329       4.066
exposure                1.8368      0.314      5.857      0.000       1.222       2.452
is_quote_status         0.8041      0.879      0.915      0.360      -0.918       2.526
is_reply                3.2258      0.618      5.219      0.000       2.014       4.437
log_chars               0.3485      0.453      0.770      0.441      -0.539       1.236
log_favorites           0.1679      0.479      0.350      0.726      -0.772       1.108
log_retweets           -0.3369      0.632     -0.533      0.594      -1.576       0.902
is_verified            -0.7878      1.333     -0.591      0.554      -3.400       1.825
log_followers           0.1596      0.173      0.924      0.356      -0.179       0.498
log_following          -0.1435      0.156     -0.922      0.356      -0.448       0.161
log_statuses           -0.2903      0.178     -1.630      0.103      -0.639       0.059
ideology                0.3768      0.147      2.566      0.010       0.089       0.664
log_unique_mentions    -0.0494      0.162     -0.306      0.760      -0.366       0.267
=======================================================================================