{'created_at': 'Thu Aug 08 08:44:41 +0000 2019',
 'id': 1159384924991807493,
 'id_str': '1159384924991807493',
 'text': '@DealTruthHurts @Bakari45 @AP Some don’t have a path to citizenship. For example DACA/DREAMERs. This is why compreh… https://t.co/3DiTEZBSfX',
 'display_text_range': [30, 140],
 'source': '<a href="http://twitter.com/download/iphone" rel="nofollow">Twitter for iPhone</a>',
 'truncated': True,
 'in_reply_to_status_id': 1159288157080154112,
 'in_reply_to_status_id_str': '1159288157080154112',
 'in_reply_to_user_id': 1672150567,
 'in_reply_to_user_id_str': '1672150567',
 'in_reply_to_screen_name': 'DealTruthHurts',
 'user': {'id': 15359761,
  'id_str': '15359761',
  'name': 'teemcee',
  'screen_name': 'teemcee',
  'location': 'In the ether',
  'url': 'https://www.twitter.com/teemcee',
  'description': None,
  'translator_type': 'none',
  'protected': False,
  'verified': False,
  'followers_count': 2376,
  'friends_count': 3995,
  'listed_count': 65,
  'favourites_count': 157687,
  'statuses_count': 130849,
  'created_at': 'Tue Jul 08 23:49:04 +0000 2008',
  'utc_offset': None,
  'time_zone': None,
  'geo_enabled': False,
  'lang': None,
  'contributors_enabled': False,
  'is_translator': False,
  'profile_background_color': 'FF6699',
  'profile_background_image_url': 'http://abs.twimg.com/images/themes/theme11/bg.gif',
  'profile_background_image_url_https': 'https://abs.twimg.com/images/themes/theme11/bg.gif',
  'profile_background_tile': True,
  'profile_link_color': 'B40B43',
  'profile_sidebar_border_color': 'CC3366',
  'profile_sidebar_fill_color': 'E5507E',
  'profile_text_color': '362720',
  'profile_use_background_image': True,
  'profile_image_url': 'http://pbs.twimg.com/profile_images/1120954016576393216/41k320IV_normal.jpg',
  'profile_image_url_https': 'https://pbs.twimg.com/profile_images/1120954016576393216/41k320IV_normal.jpg',
  'profile_banner_url': 'https://pbs.twimg.com/profile_banners/15359761/1564146608',
  'default_profile': False,
  'default_profile_image': False,
  'following': None,
  'follow_request_sent': None,
  'notifications': None},
 'geo': None,
 'coordinates': None,
 'place': None,
 'contributors': None,
 'is_quote_status': False,
 'extended_tweet': {'full_text': '@DealTruthHurts @Bakari45 @AP Some don’t have a path to citizenship. For example DACA/DREAMERs. This is why comprehensive immigration reform is sorely needed.',
  'display_text_range': [30, 158],
  'entities': {'hashtags': [],
   'urls': [],
   'user_mentions': [{'screen_name': 'DealTruthHurts',
     'name': 'TheTruthHurtsDeal',
     'id': 1672150567,
     'id_str': '1672150567',
     'indices': [0, 15]},
    {'screen_name': 'Bakari45',
     'name': 'Bernie2020 | #IStandWithIlhan',
     'id': 2059811,
     'id_str': '2059811',
     'indices': [16, 25]},
    {'screen_name': 'AP',
     'name': 'The Associated Press',
     'id': 51241574,
     'id_str': '51241574',
     'indices': [26, 29]}],
   'symbols': []}},
 'quote_count': 0,
 'reply_count': 0,
 'retweet_count': 0,
 'favorite_count': 0,
 'entities': {'hashtags': [],
  'urls': [{'url': 'https://t.co/3DiTEZBSfX',
    'expanded_url': 'https://twitter.com/i/web/status/1159384924991807493',
    'display_url': 'twitter.com/i/web/status/1…',
    'indices': [117, 140]}],
  'user_mentions': [{'screen_name': 'DealTruthHurts',
    'name': 'TheTruthHurtsDeal',
    'id': 1672150567,
    'id_str': '1672150567',
    'indices': [0, 15]},
   {'screen_name': 'Bakari45',
    'name': 'Bernie2020 | #IStandWithIlhan',
    'id': 2059811,
    'id_str': '2059811',
    'indices': [16, 25]},
   {'screen_name': 'AP',
    'name': 'The Associated Press',
    'id': 51241574,
    'id_str': '51241574',
    'indices': [26, 29]}],
  'symbols': []},
 'favorited': False,
 'retweeted': False,
 'filter_level': 'low',
 'lang': 'en',
 'timestamp_ms': '1565253881105'}